<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!---------------
         font-awesome 
        ----------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*************
                       Google font  
                      ***************/
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800;900&family=Lato:wght@300;400&family=Poppins:ital,wght@0,400;0,500;0,600;1,300&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&family=Ubuntu:wght@400;500&display=swap');

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lato', sans-serif;
            /* font-family: 'Inter', sans-serif; */

        }

        .container {
            width: 400px;
            height: 400px;
            /* background-color: red; */
            border: 3px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .text-black {
            color: black;
        }

        .top-text {
            font-size: 22px;
        }

        .logo {
            font-size: 18px;
        }

        .social-icon {
            margin-bottom: 20px;
            margin-top: 15px;
        }

        .social-icon img {
            /* width: 30px; */
            margin: 7px;
        }

        .linkedin {
            width: 30px;
        }

        .instagram {
            position: relative;
            width: 45px;
            bottom: 15px;
        }

        .facbook {
            width: 30px;
        }

        .container .info {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="text-black top-text">Pagina en Construccion</p>
        <h5 class="text-black logo">webdesignerseo</h5>
        <div class="social-icon">
            <img class="linkedin" src="icon/LinkedIn_icon_circle.png.png" alt="">
            <img class="instagram" src="icon/pngtree-instagram-icon-instagram-logo-png-image_3584853.png" alt="">
            <img class="facbook" src="icon/png-transparent-fb-facebook-facebook-logo-social-media-icon (1).png" alt="">
        </div>
        <p class="info">dominio.com</p>
        <p class="info">Tel. 123 456 7895</p>
        <p class="info">Informacion@dominio.net</p>
    </div>
</body>

</html>